.my-card-data{
  padding: 10px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 5px 5px 0px 0px;
}
.my-card-data img{
  width: 50px;
  height: 50px;
  border-radius: 50px;

}
.my-card-data p{
  font-weight: bold;
}
.comments {
  width: 100%;
  height: 50px;
  display: flex;
  gap: 5px;
  padding: 5px 5px;
}

.user-image{
  width: 50px;
  height: 50px;
  border-radius: 50px;
}
.user-name{
  font-weight: bold;
  color: white;
}
.add-icon{
  width: 40px;
  height: 40px;
  position: fixed;
  right: 60px;
  bottom: 80px;
  cursor: pointer;
  z-index: 50;
}
.add-icon:hover{
  transform: scale(1.1);
}
.my-card-header{
    display: flex;
    justify-content: space-between;
  align-items: center;
  width: 100%;
   background-color: #80808040;
   padding: 5px 10px;
   flex-wrap: wrap;

}
.my-card-header-postdetails{
  display: flex;
  gap: 10px;
  align-items: center;
  width: 100%;
   background-color: #80808040;
}
.my-card-buttons{
  display: flex;
  gap: 10px;
}
